In [2]:
import numpy as np 
import matplotlib.pyplot as plt
import math 
import seaborn as sns
import pandas as pd

In [3]:
BARRIOS = pd.read_csv(r'C:\Users\geosh\Documents\peoplesoft_test\exa_barrios.csv')
DISPOSITIVOS = pd.read_csv(r'C:\Users\geosh\Documents\peoplesoft_test\exa_dispositivos.csv')
CLIENTES = pd.read_csv(r'C:\Users\geosh\Documents\peoplesoft_test\exa_trx_clientes.csv')

In [4]:

DISPOSITIVOS

      tipo_dispositivo  codigo_dispositivo   latitud   longitud  id_barrio
0                  POS             1024702  3.451135 -76.530893  737998832
1                  POS             1076402  3.446585 -76.517672  738000381
2                  POS             1077002  3.446585 -76.517672  738000381
3                  POS             3342404  3.476909 -76.485286  737998905
4                  POS             3378003  3.485575 -76.516418  737998174
...                ...                 ...       ...        ...        ...
37279              POS            74486603  3.452831 -76.523627  737998935
37280              POS            74632603  3.450660 -76.533361  737998832
37281              POS          4023000120  3.450063 -76.530697  737998832
37282              POS          4408002741  3.434776 -76.543102  737999403
37283              POS          4023002563  3.414809 -76.546871  737998095

[37284 rows x 5 columns]

In [5]:
BARRIOS

     id_barrio           nombre_barrio
0    737998257              La Campina
1    737999435               Guayaquil
2    737998219                  Vipasa
3    737996837                 Lourdes
4    737997031              Villanueva
..         ...                     ...
332  737998799         Ignacio Rengifo
333  738000408      Prados del Limonar
334  737998040  Pizamos III-Las Dalias
335  737998078          Brisas de Mayo
336  737998035       Ciudadela del Río

[337 rows x 2 columns]

In [6]:
CLIENTES

,num_cliente,tipo_doc,tipo_dispositivo,codigo_dispositivo,num_trx,mnt_total_trx
0,6.861790e+18,1,POS,14812028,3,22218042.0
1,1.552970e+18,1,POS,14388938,3,21583407.0
2,-4.075900e+18,1,POS,12370698,1,6185349.0
3,3.539340e+18,1,POS,10313583,2,10313583.0
4,5.595550e+18,1,POS,14358071,4,28716142.0
...,...,...,...,...,...,...
93441,-5.638570e+18,2,POS,13809496,1,6904748.0
93442,-6.859290e+18,2,DISPENSADOR,1116,1,558.0
93443,-1.762470e+18,2,SAI,745,1,372.5
93444,-2.708240e+18,2,DISPENSADOR,4090,1,2045.0
93445,4.476350e+18,2,POS,15409667,2,15409667.0

In [7]:
NEWDF = pd.merge(DISPOSITIVOS, BARRIOS, on='id_barrio')
NEWDF

,tipo_dispositivo,codigo_dispositivo,latitud,longitud,id_barrio,nombre_barrio
0,POS,1024702,3.451135,-76.530893,737998832,San Pedro
1,POS,3920804,3.451854,-76.529130,737998832,San Pedro
2,POS,10005031,3.449755,-76.531958,737998832,San Pedro
3,POS,10304228,3.450075,-76.531170,737998832,San Pedro
4,POS,10304616,3.449040,-76.531869,737998832,San Pedro
...,...,...,...,...,...,...
37279,POS,15383565,3.428883,-76.495888,737998953,Villa Blanca
37280,POS,15283492,3.474602,-76.480128,737998909,Petecuy I
37281,POS,14883912,3.390123,-76.556742,737996846,Mario Correa Rengifo
37282,POS,15705452,3.437629,-76.498828,738000392,Fenalco Kennedy
37283,POS,15693880,3.437932,-76.498077,738000392,Fenalco Kennedy

In [8]:
TRANSACCIONES = pd.merge(NEWDF, CLIENTES, on=['codigo_dispositivo','tipo_dispositivo' ])
TRANSACCIONES

,tipo_dispositivo,codigo_dispositivo,latitud,longitud,id_barrio,nombre_barrio,num_cliente,tipo_doc,num_trx,mnt_total_trx
0,POS,11304805,3.451187,-76.531933,737998832,San Pedro,9.026910e+18,1,1,5652402.5
1,POS,11304805,3.451187,-76.531933,737998832,San Pedro,2.844930e+18,1,2,11304805.0
2,POS,11304805,3.451187,-76.531933,737998832,San Pedro,-1.583450e+18,1,1,5652402.5
3,POS,11304805,3.451187,-76.531933,737998832,San Pedro,1.122050e+18,1,1,5652402.5
4,POS,11316429,3.451244,-76.530667,737998832,San Pedro,9.006950e+18,1,1,5658214.5
...,...,...,...,...,...,...,...,...,...,...
93441,POS,11896917,3.477901,-76.482795,737998907,Petecuy II,4.633210e+18,1,2,11896917.0
93442,POS,14587661,3.441552,-76.546751,737998684,Santa Bárbara,7.943360e+18,1,1,7293830.5
93443,POS,14107627,3.434907,-76.549859,737998112,Altos de Santa Isabel La Morelia,-5.277160e+18,1,1,7053813.5
93444,POS,15528193,3.428579,-76.495799,737998953,Villa Blanca,-3.579070e+18,1,1,7764096.5
93445,POS,15383565,3.428883,-76.495888,737998953,Villa Blanca,-3.832090e+18,1,1,7691782.5

In [10]:
TRANSACCIONES['tipo_dispositivo'].value_counts()

DISPENSADOR    37090
POS            37067
SAI             8810
CB              7076
MF              3386
PAC               17
Name: tipo_dispositivo, dtype: int64

In [11]:
TRANSACCIONES['nombre_barrio'].value_counts()

San Pedro                           4704
Urbanización San Juaquín            4352
Santa Mónica Residencial            3811
Chipichape                          3437
Unicentro Cali                      3157
                                    ...
Polvorines                             1
San Benito                             1
Santa Bárbara                          1
Altos de Santa Isabel La Morelia       1
La Esperanza                           1
Name: nombre_barrio, Length: 277, dtype: int64

In [15]:
TRANSACCIONES['num_cliente'].nunique(dropna=True)

9978

In [16]:
TRANSACCIONES.to_excel("TRANSACCIONES.xlsx",
             sheet_name='TABLA')

In [17]:
CALCULO = 0.51*159433327802087

In [18]:
CALCULO

81310997179064.38